<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Adobe.Target.Client\Adobe.Target.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestDeliveryResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Artifacts" />
    <Folder Include="Models" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)Artifacts\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ProjectDir)Models\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
  </ItemGroup>

</Project>
