<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Product>Adobe.Target.Delivery</Product>
        <Description>Target .NET Delivery API - https://developers.adobetarget.com/api/delivery-api/</Description>
        <PackageTags>adobe;target;target-delivery;target-delivery-api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonSubTypes" Version="1.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="Polly" Version="7.2.0" />
            <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
