# target-dotnet-sdk

./: .editorconfig  .gitignore  .gitmodules  Adobe.Target.Client.sln  Directory.Build.props  Key.snk  NuGet.Config  README.md  build.cake
.github/workflows/: build.yml
SampleApp/: App.cs  Program.cs  ProgramSync.cs  SampleApp.csproj
Source/: Directory.Build.props
Source/Adobe.Target.Client/: Adobe.Target.Client.csproj  ClientConfig.cs  GlobalSuppressions.cs  IServiceCollectionExtension.cs  ITargetClient.cs  TargetClient.cs  TargetClientConfig.cs  stylecop.json
Source/Adobe.Target.Client/Extension/: DeliveryRequestExtension.cs  DictionaryExtension.cs  LoggerExtension.cs
Source/Adobe.Target.Client/Model/: Locations.cs  TargetAttributes.cs  TargetCookie.cs  TargetDeliveryRequest.cs  TargetDeliveryResponse.cs
Source/Adobe.Target.Client/Model/OnDevice/: IOnDeviceDecisioningHandler.cs  OnDeviceDecisioningEvaluation.cs  OnDeviceDecisioningRule.cs  OnDeviceDecisioningRuleSet.cs  OnDeviceDecisioningRules.cs  RequestDetailsUnion.cs
Source/Adobe.Target.Client/OnDevice/: CampaignMacroReplacer.cs  ClusterLocator.cs  DecisioningDetailsExecutor.cs  DecisioningEvaluator.cs  DecisioningRuleExecutor.cs  GeoClient.cs  IGeoClient.cs  IRuleLoader.cs  OnDeviceDecisioningEvaluator.cs  RuleLoader.cs  TraceHandler.cs
Source/Adobe.Target.Client/OnDevice/Collator/: CustomParamsCollator.cs  GeoParamsCollator.cs  IParamsCollator.cs  PageParamsCollator.cs  TimeParamsCollator.cs  UserParamsCollator.cs
Source/Adobe.Target.Client/Service/: ITargetService.cs  OnDeviceDecisioningService.cs  RuleLoader.cs  TargetService.cs
Source/Adobe.Target.Client/Util/: AllocationUtils.cs  CollectionUtils.cs  CommonUtils.cs  Constants.cs  CookieUtils.cs  DefaultTimeProvider.cs  HashUtils.cs  Messages.cs  MurmurHash3.cs  SerializationUtils.cs  TargetConstants.cs  Telemetry.cs  TelemetryUtils.cs  TimeProvider.cs  Validators.cs  VisitorProvider.cs  VisitorStateContractResolver.cs
Source/Adobe.Target.Client/Util/DomainParser/: DomainDataStructure.cs  DomainDataStructureExtensions.cs  DomainInfo.cs  DomainParser.cs  ITldRuleProvider.cs  ParseException.cs  ResourceTldRuleProvider.cs  TldRule.cs  TldRuleDivision.cs  TldRuleParser.cs  TldRuleType.cs  UriNormalizer.cs
Source/Adobe.Target.Delivery/: Adobe.Target.Delivery.csproj  stylecop.json
Source/Adobe.Target.Delivery/Api/: DeliveryApi.cs
Source/Adobe.Target.Delivery/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
Source/Adobe.Target.Delivery/Model/: AbstractOpenAPISchema.cs  Action.cs  Address.cs  AnalyticsPayload.cs  AnalyticsRequest.cs  AnalyticsResponse.cs  Application.cs  AudienceManager.cs  AuthenticatedState.cs  Browser.cs  ChannelType.cs  ClientHints.cs  Context.cs  CustomerId.cs  DecisioningMethod.cs  DeliveryRequest.cs  DeliveryResponse.cs  DeviceType.cs  ExecuteRequest.cs  ExecuteResponse.cs  ExecutionMode.cs  ExperienceCloud.cs  Geo.cs  LoggingType.cs  MboxRequest.cs  MboxRequestAllOf.cs  MboxResponse.cs  Metric.cs  MetricType.cs  MobilePlatform.cs  MobilePlatformType.cs  Notification.cs  NotificationAllOf.cs  NotificationMbox.cs  NotificationPageLoad.cs  NotificationResponse.cs  NotificationView.cs  Option.cs  OptionType.cs  Order.cs  (+24 more)
Tests/: Directory.Build.props
Tests/Adobe.Target.Client.Test/: Adobe.Target.Client.Test.csproj  AllocationProviderShould.cs  ClientConfigBuildShould.cs  ClientConfig_BuildShould.cs  DecisioningIntegrationTests.cs  ParamsCollatorsShould.cs  TargetAttributesShould.cs  TargetClientConfigBuildShould.cs  TargetClient_TestMeShould.cs  TargetDeliveryRequestBuildShould.cs  TestDeliveryResponse.json  TraceProviderShould.cs
Tests/Adobe.Target.Client.Test/Models/: TEST_SUITE_AB_SIMPLE.json  TEST_SUITE_GEO.json  TEST_SUITE_MACROS.json  TEST_SUITE_MULTIPLE.json  TEST_SUITE_NOTIFICATIONS.json  TEST_SUITE_PAGELOAD.json  TEST_SUITE_PAGELOAD_VEC_AB.json  TEST_SUITE_PAGELOAD_VEC_XT.json  TEST_SUITE_PARAMS.json  TEST_SUITE_PRIORITY.json  TEST_SUITE_RESPONSE_TOKENS.json  TEST_SUITE_TELEMETRY.json  TEST_SUITE_TIMEFRAME.json  TEST_SUITE_VIEWS.json
Tests/Adobe.Target.Client.Test/Util/: IntegrationTestFixture.cs  IntegrationTestUtils.cs
codegeneration/: .gitignore  config.json  package-lock.json  package.json
codegeneration/template/: ApiClient.mustache  modelGeneric.mustache  netcore_project.mustache  partial_header.mustache
packages-local/: Adobe.ExperienceCloud.Ecid.1.0.0.nupkg  Adobe.ExperienceCloud.Ecid.1.0.0.snupkg  Adobe.ExperienceCloud.Id.1.0.0.nupkg  Adobe.ExperienceCloud.Id.1.0.0.snupkg  Adobe.Target.Delivery.0.0.0-preview.0.14.nupkg  Adobe.Target.Delivery.0.0.0-preview.0.14.snupkg  Adobe.Target.Delivery.1.0.0.nupkg  Adobe.Target.Delivery.1.0.0.snupkg
tools/: coverlet
tools/.store/coverlet.console/1.7.2/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/coverlet.console/1.7.2/coverlet.console/1.7.2/: .nupkg.metadata  .signature.p7s  coverlet.console.1.7.2.nupkg.sha512  coverlet.console.nuspec
tools/.store/coverlet.console/1.7.2/coverlet.console/1.7.2/tools/netcoreapp2.2/any/: DotnetToolSettings.xml  coverlet.console.deps.json  coverlet.console.runtimeconfig.json
tools/Addins/Cake.Coverlet.2.4.2/: .signature.p7s  Cake.Coverlet.nuspec
tools/Addins/Cake.Coverlet.2.4.2/lib/netstandard2.0/: Cake.Coverlet.xml
tools/Addins/Cake.Coverlet.2.5.1/: .signature.p7s  Cake.Coverlet.nuspec
tools/Addins/Cake.Coverlet.2.5.1/lib/netstandard2.0/: Cake.Coverlet.xml
tools/Modules/Cake.DotNetTool.Module.0.4.0/: .signature.p7s  Cake.DotNetTool.Module.nuspec
tools/Modules/Cake.DotNetTool.Module.0.4.0/lib/netstandard2.0/: Cake.DotNetTool.Module.xml
