<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Adobe</Authors>
    <Company>Adobe</Company>
    <Copyright>Copyright © Adobe. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adobe/target-dotnet-sdk</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/adobe/target-dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/adobe/target-dotnet-sdk/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="16.8.55" />
    <PackageReference Include="MinVer" PrivateAssets="all" Version="2.3.1" />
  </ItemGroup>

</Project>
