<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Adobe.Target.Client</Product>
    <Description>Target .NET SDK</Description>
    <PackageTags>adobe;target;target-sdk;target-client</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="UAParser" Version="3.1.46" />
    <ProjectReference Include="..\Adobe.Target.Delivery\Adobe.Target.Delivery.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
