<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Adobe.Target.Client</Product>
    <Description>Target .NET SDK</Description>
    <PackageTags>adobe;target;target-sdk;target-client</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <ProjectReference Include="..\Adobe.Target.Delivery\Adobe.Target.Delivery.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
